$fonts: 14 14, 11 11, 11 11-Bold, 11 11-Condensed, 9 9, 7 7, Mono11 Mono11, Mono9 Mono9, Mono7 Mono7

@each $family, $file in $fonts
  @font-face
    font:
      family: Galmuri#{$family}-web
      style: normal
      @if $file == 11-Condensed
        stretch: condensed
      @else
        stretch: normal
      @if $file == 11-Bold
        weight: 700
      @else
        weight: 400
      display: block
    src: url('/fonts/Galmuri#{$file}.woff2') format('woff2')

main
  @include g(g9, 2)
  @apply container mx-auto px-16 break-keep
  img
    image-rendering: pixelated
  a
    @apply text-galmuri underline transition-all active:text-galmuri-invert
    text-decoration:
      skip-ink: none
      thickness: var(--px)
    text-underline-offset: var(--px)
    &:hover
      text-decoration-thickness: calc(var(--px) * 2)
    &[target=_blank]::after
      @apply bg-current inline-block w-[1em] h-[1em] content-['']
      mask:
        image: $new-tab
        repeat: no-repeat
        position: center
  button
    @apply p-[.5em_calc(.75em_-_var(--px))_.5em_.75em] h-10 flex items-center border-[length:--px]
  h2
    @include g(g11, 2)
    @apply font-bold scroll-m-[.5em] mt-[2em] first:mt-0
  h3
    @apply scroll-m-[.5em] mt-[1em] first:mt-0
  p
    @apply [&:not(:first-child)]:mt-[.5em]
  ul
    @include g(g7, 2)
    @apply relative my-[.5em] pl-[1em] [&>li]:mt-[.5em]
    li::before
      @apply absolute left-[.25em] content-['\2022']
  code, kbd, samp, pre
    @include g(gm7, 2)
    background-color: #f3f4f6 !important
    --shiki-dark-bg: #18181b !important
  & > :is(h2, h3, p, ul)
    @apply md:max-w-screen-sm lg:max-w-screen-md xl:max-w-screen-lg
