@reference '@/styles/global.css'

@mixin g($font, $size: 1)
  $font-size: 12 !default
  @if $font == g14
    $font-size: 15
  @else if $font == g9 or $font == gm9
    $font-size: 10
  @else if $font == g7 or $font == gm7
    $font-size: 8
  font:
    @if $font == g14
      family: Galmuri14-web, sans-serif
    @else if $font == g11
      family: Galmuri11-web, sans-serif
    @else if $font == g9
      family: Galmuri9-web, sans-serif
    @else if $font == g7
      family: Galmuri7-web, sans-serif
    @else if $font == gm11
      family: GalmuriMono11-web, monospace
    @else if $font == gm9
      family: GalmuriMono9-web, monospace
    @else if $font == gm7
      family: GalmuriMono7-web, monospace
    size: calc(1rem * (#{$font-size} / 10) * (#{$size} / 2))
  line-height: 1.5
  --px: calc(1em / #{$font-size})
  --font-size: #{$font-size}px
  --size: #{$size}
  @apply sm:text-[calc(var(--font-size)_*_var(--size))] sm:leading-[calc(var(--font-size)_*_$size_*_1.5)]
