$new-tab: url('data:image/svg+xml,\
  <svg viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">\
    <path d="M0 8H7V5H6V7H1V2H3V1H0V8Z"/>\
    <path d="M4 1V2H5V3H4V4H3V5H2V6H3V5H4V4H5V3H6V4H7V1H4Z"/>\
  </svg>\
')

$download: url('data:image/svg+xml,\
  <svg viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">\
    <path d="M3 1H4V5H5V6H4V7H7V8H0V7H3V6H2V5H3V1Z"/>\
    <path d="M2 5H1V4H2V5Z"/>\
    <path d="M5 5V4H6V5H5Z"/>\
  </svg>\
')

$shuffle: url('data:image/svg+xml,\
  <svg viewBox="0 0 8 7" xmlns="http://www.w3.org/2000/svg">\
    <path d="M7 3H6V2H5V1H4V0H7V3Z"/>\
    <path d="M4 3V2H5V3H4Z"/>\
    <path d="M4 4V3H3V2H2V1H1V0H0V1H1V2H2V3H3V4H2V5H1V6H0V7H1V6H2V5H3V4H4Z"/>\
    <path d="M5 5H4V4H5V5Z"/>\
    <path d="M7 4H6V5H5V6H4V7H7V4Z"/>\
  </svg>\
')

$check: url('data:image/svg+xml,\
  <svg viewBox="0 0 8 7" xmlns="http://www.w3.org/2000/svg">\
    <path d="M7 1H6V2H5V3H4V4H3V5H2V4H1V3H0V4H1V5H2V6H3V5H4V4H5V3H6V2H7V1Z"/>\
  </svg>\
')

$chevron-down: url('data:image/svg+xml,\
  <svg viewBox="0 0 8 7" xmlns="http://www.w3.org/2000/svg">\
    <path d="M1 2H6V3H5V4H4V5H3V4H2V3H1V2Z"/>\
  </svg>\
')
